# exo-samples

./: pom.xml
chromattic/: pom.xml
chromattic/src/main/java/quizzes/: MixinClass.java  PrimaryClass.java  SuperClass.java
chromattic/src/main/resources/conf/: nodetypes.xml
chromattic/src/test/java/chromattic/: OneToOneTest.java  TestRepository.java
i18n/: pom.xml
i18n/src/main/java/org/exoplatform/portal/i18n/: I18NFramework.java  I18Nized.java  Injector.java  Language.java  LanguageSpace.java
i18n/src/main/resources/conf/: configuration.xml
i18n/src/test/java/org/exoplatform/portal/test/: A.java  Described.java  NavigationNode.java  TestI18NFramework.java  package-info.java
i18n/src/test/resources/conf/: configuration.xml
jcrportlet/: pom.xml
jcrportlet/jcr/: pom.xml
jcrportlet/web/: pom.xml
jcrportlet/web/src/main/java/org/jcrportlet/jcr/: JCRBrowser.java
jcrportlet/web/src/main/java/org/jcrportlet/portlet/: JCRPortlet.java
jcrportlet/web/src/main/webapp/WEB-INF/: portlet.xml
jcrportlet/web/src/main/webapp/jsp/: index.jsp
jsr286/: pom.xml
jsr286/src/main/java/org/exoplatform/samples/: JSR286SamplePortlet.java
jsr286/src/main/webapp/WEB-INF/: portlet.xml
jsr286/src/main/webapp/jsp/: view.jsp
logomattic/src/main/java/org/logomattic/model/: Document.java
logomattic/src/test/java/org/logomattic/: ChromatticTestCase.java  ModelTestCase.java
oauthconsumer/: pom.xml
oauthconsumer/src/main/java/org/oauthconsumer/portlet/: OauthConsumerPortlet.java
oauthconsumer/src/main/java/org/oauthconsumer/service/: OAuthStoreServicePortlet.java
oauthconsumer/src/main/webapp/WEB-INF/: portlet.xml  web.xml
oauthconsumer/src/main/webapp/jsp/: index.jsp
oauthservice/: pom.xml
oauthservice/src/main/java/servlet/: DisplayInfo.java
oauthservice/src/main/webapp/: index.jsp
oauthservice/src/main/webapp/WEB-INF/: web.xml
openid/: pom.xml
openid/portlet/: pom.xml
openid/portlet/src/main/webapp/WEB-INF/: portlet.xml
openid/rest/: pom.xml
openid/rest/src/main/java/conf/portal/: configuration.xml
openid/rest/src/main/java/samples/openid/service/: AuthenticationService.java
register-portlet/: pom.xml
rest/: pom.xml
rest/src/main/java/conf/portal/: configuration.xml
rest/src/main/java/khoind/samples/: Calculator.java  HelloServices.java
rest/src/main/java/khoind/samples/annotation/: FieldMapping.java
rest/src/main/java/khoind/samples/api/: AbstractMapper.java  SerializableBean.java
rest/src/main/java/khoind/samples/datamodel/: GadgetBean.java
rest/src/main/java/khoind/samples/impl/: DefaultMapper.java
spring-mvc/: build.properties  build.xml  maven-eclipse.xml  pom.xml
spring-mvc/.externalToolBuilders/: Maven_Ant_Builder.launch
spring-mvc/WEB-INF/: Language-ext.properties  helloWorld1-portlet.xml  liferay-display.xml  portlet.xml
spring-mvc/WEB-INF/context/portlet/: hello.xml
spring-mvc/src/code/listing/: HelloImpl.java  HelloService.java  HelloWorldController.java
spring-mvc/src/khoind/samples/: HelloImpl.java  HelloService.java  HelloWorldController.java
