<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>khoind.samples.jcrportlet</artifactId>
      <groupId>khoind.samples</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>khoind.samples</groupId>
   <artifactId>khoind.samples.jcrportlet.web</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>web Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <build>
      <finalName>jcrportlet</finalName>
   </build>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>2.2.2-GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <version>1.12.2-GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
         <version>1.12.2-GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.component.web.server</artifactId>
         <version>3.2.0-Beta01-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
