<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-Beta01-SNAPSHOT</version>
   </parent>
   <packaging>pom</packaging>
   <groupId>khoind.samples</groupId>
   <artifactId>khoind.samples.openid</artifactId>
   <version>1.0</version>
   <name>Open Id project</name>
   <modules>
      <module>rest</module>
   </modules>
</project>
