<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>khoind.samples</artifactId>
    <groupId>khoind.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>khoind.samples.jcrportlet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>khoind.samples.jcrportlet</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <modules>
    <module>jcr</module>
    <module>web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
