<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.portal</groupId>
   <artifactId>org.exoplatform.portal.i18n</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>I18N Framework</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.2.0-PLF-Beta2</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.apt</artifactId>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.ext</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.chromattic</groupId>
         <artifactId>chromattic.exo</artifactId>
         <scope>test</scope>
         <version>${version.chromattic}</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources1</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
                  <phase>compile</phase>
               </execution>
               <execution>
                  <id>attach-sources2</id>
                  <goals>
                     <goal>test-jar-no-fork</goal>
                  </goals>
                  <phase>test-compile</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
