<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.exoplatform.portal</groupId>
     <artifactId>exo.portal.parent</artifactId>
     <version>3.2.0-Beta01-SNAPSHOT</version>
  </parent>
  <groupId>khoind.samples</groupId>
  <artifactId>khoind.samples.oauthservice</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>khoind.samples.oauthservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>oauthservice</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>core</artifactId>
      <version>20080328</version>
    </dependency>
  </dependencies>
</project>
