<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
     <artifactId>exo.portal.parent</artifactId>
     <version>3.2.0-Beta01-SNAPSHOT</version>
  </parent>
  <groupId>khoind.samples</groupId>
  <artifactId>khoind.samples.rest</artifactId>
  <version>1.0</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.exoplatform.portal</groupId>
       <artifactId>exo.portal.component.portal</artifactId>
       <version>3.2.0-PLF-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.exoplatform.portal</groupId>
       <artifactId>exo.portal.component.application-registry</artifactId>
       <version>3.2.0-PLF-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
     </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
